<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMINRG-VDDGVE4</Machine>
    <WindowsUser>ironman</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>828cdf4d-212b-439b-a67e-32d22db5ba8e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Robert</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\vstudio projects\Projects\DailyRituals\DailyRituals\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\DailyRituals.exe">
      <PackagePath>DailyRituals.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\DailyRituals.xr.xml">
      <PackagePath>DailyRituals.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\AddRitual.xbf">
      <PackagePath>AddRitual.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\vstudio projects\Projects\DailyRituals\DailyRituals\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
